<!DOCTYPE html>
<html>

<head>
  <title>Saku's HTML Experimentation or smthin idk</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://unpkg.com/98.css" />
</head>

<body background="https://wallpaper.dog/large/20414270.png">
  <div class="window" style="width: 400px">
    <div class="title-bar">
      <div class="title-bar-text">Just a avg dev lol</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <p> Stuff you should check out!:</p>
      <ul class="tree-view">
        <li><a href="https://coffeescript.org/"><strong style="color: brown">CoffeeScript</strong></a></li>
        <li><a href="https://jdan.github.io/98.css/"><strong style="color: purple">88.css (The thing this site is made
              with)</strong></a></li>
        <li><a href="http://www.kohala.com/start/recipes/ultimatecookie.html"><strong style="color: Teal">Richard
              Stevens' Cookie Recipie</strong></a></li>
        <li><a href="https://youtube.com/watch?v=dQw4w9WgXcQ"><strong style="color: red">Free Coffee</strong></a></li>
      </ul>
      <div class="status-bar">
        <p class="status-bar-field">Press Alt + F4 for help</p>
        <p class="status-bar-field">CPU Usage: Over 9000%</p>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>